local keys = {
    "NIMO-OKXJVL-12345",
    "NIMO-QZSGHE-67890",
    "NIMO-VBJLzPF-24680",
    "NIMO-NQZFSH-13579",
    "NIMO-WCUEYB-98765",
    "NIMO-HQTRJF-35791",
    "NIMO-XGATNV-80246",
    "NIMO-JYPUXC-15973",
    "NIMO-EWTIRP-46280",
    "NIMO-RBLFKC-35791",
    "NIMO-KNYMEQ-80246",
    "NIMO-FPTXGV-15973",
    "NIMO-ZDQFXB-46280",
    "NIMO-LWYPZS-35791",
    "NIMO-VNAYHG-80246",
    "NIMO-BXPRZJ-15973",
    "NIMO-GKVIYH-46280",
    "NIMO-TOVJNY-35791",
    "NIMO-RXZQBY-80246",
    "NIMO-DGLXTP-15973",
    "NIMO-JFVZGM-46280",
    "NIMO-KMSQWD-35791",
    "NIMO-EJQCPL-80246",
    "NIMO-BNKCSZ-15973",
    "NIMO-ZWYJUF-46280",
    "NIMO-QBYKPS-35791",
    "NIMO-OCXVHB-80246",
    "NIMO-WTRPQX-15973",
    "NIMO-NUVZIS-46280",
    "NIMO-GMFJDK-35791",
    "NIMO-EFRXVD-80246",
    "NIMO-LQJZCW-15973",
    "NIMO-HVGYML-46280",
    "NIMO-KDQFLW-35791",
    "NIMO-WJPSDH-80246",
    "NIMO-BFQVPW-15973",
    "NIMO-XCPNWR-46280",
    "NIMO-TIHZGY-35791",
    "NIMO-ZSWPYD-80246",
    "NIMO-LVKFWJ-15973",
    "NIMO-JYVEQB-46280",
    "NIMO-OKLXZM-35791",
    "NIMO-PDZWFS-80246",
    "NIMO-WKGUQJ-15973",
    "NIMO-GQFKTV-46280",
    "NIMO-BYEPWK-35791",
    "NIMO-RVSQWL-80246",
    "NIMO-MVDIBR-15973",
    "NIMO-NZXUHD-46280",
    "NIMO-LWQHXE-35791"
}
